# innocoder-debugger

./: .project  build.xml
source/core/classes/innocoder/debugger/: InnocoderInstanceDebugger.php
source/core/locale/catalogs/innocoder-debugger/en/: misc.ini  root_main.ini
source/core/locale/catalogs/innocoder-debugger/it/: root_main.ini
source/root/: innocoder-debugger.php
source/setup/: .project  CHANGES  TODO  application.xml
