<?xml version="1.0"?>
<!--
  =======================================================================

   Innocoder Debugger build file

   Copyright (c) 2008-2014 Innomatic Company. All rights reserved.

  =======================================================================
-->
<project name="Innocoder Debugger" basedir="source" default="package">

	<property name="name" value="innocoder-debugger" />
	<property name="version" value="1.1.0" />

	<target name="sources">
		<tar destfile="../build/${name}-src-${version}.tgz" compression="gzip">
			<tarfileset dir="." prefix="${name}-src-${version}">
				<exclude name="**/.svn/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="package">
		<tar destfile="../build/${name}-${version}.tgz" compression="gzip">
			<tarfileset dir="." prefix="${name}-${version}">
				<exclude name="**/.cvsignore" />
				<exclude name="**/.svn/**" />
				<exclude name="build/**" />
				<exclude name="nbproject/**" />
				<exclude name="project.index" />
				<exclude name=".project" />
				<exclude name=".settings/**" />
				<exclude name=".cache/**" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>

</project>
